:root {
    --maincolor: #10cab7;
    --maincolor: #32393d;
    --section-padding: 60px;
    --section-backround: #f6f6f6;
}

/* start componentes */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}

.special-heading+p {
    margin-top: -30px;
    margin-bottom: 30px;
    text-align: center;
    color: #797979;

}

@media(max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* end componentes */

* {
    box-sizing: border-box;

}

body {
    font-family: "Work Sans", sans-serif;
    font-style: normal;
}

.header {
    background-color: #ebeced;
}

.container {
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
}

.header .link {
    position: relative;
}

.header .link .icons {
    width: 30px;
    height: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .link .icons span {
    background-color: black;
    margin-bottom: 1px;
}

.header .link:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .link .icons span:first-child {
    width: 100%;
    height: 4px;
}

.header .link .icons span:nth-child(2) {
    width: 50%;
    height: 4px;
    transition: .3s;
}


.header .link .icons span:nth-child(3) {
    width: 100%;
    height: 4px;
}

.header .link ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .link:hover ul {
    display: block;
}

.header .link ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .link ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .link ul li a:hover {
    padding-left: 25px;

}

.header .link ul li:not(:last-child) a {
    border-bottom: 1px solid #eee;
}

/* start landing section */
.landing {
    background-image: url(./desktop-wallpaper-web-development.jpg);
    background-size: cover;
    height: calc(100vh - 24px);
    margin: 0;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0px;
    color: var(--maincolor);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 20px;
}

/* end landing section */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--maincolor);
    font-size: 50px;
}

.features .feat h3 {
    font-weight: 800;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/*end features */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
    margin-bottom: 60px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 20px;

}

@media(max-width:767px) {
    .services .services-content .srv {

        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--maincolor);
    font-size: 25px;
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
    font-weight: 800;
    margin-top: 0;

}

.services .services-content .srv p {
    line-height: 1.6;
    font-weight: 300;
    color: #444;

}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {

    content: "";
    background-color: var(--maincolor);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -70px;
    right: 0;
    z-index: -1;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

.services .services-content .image img {
    width: 260px;
    height: 400px;
}

/*end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backround);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
    height: 200px;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {

    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    margin-top: 80px;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}

@media(max-width:993px) {
    .about .about-content {
        display: flex;
        margin-top: 50px;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: "";
    height: calc(100% + 80px);
    background-color: #ebeced;
    width: 100px;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    position: absolute;
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media (max-width:993px) {

    .about .about-content img,
    .about .about-content .image {
        display: none;
    }
}


.about .about-content .text {
    flex-basis: calc(100% - 500px);

}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backround);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}

.contact .info .label {
    font-size: 30px;
    color: var(#32393d);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 40px;
}

.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
    color: #10cab7;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;


}

.contact i {
    margin-left: 4px;
}

.contact .fa-facebook:hover {
    color: blue;
}

.contact .fa-youtube:hover {
    color: red;
}

.contact .fa-twitter:hover {
    color: rgb(67, 207, 250);
}

@media (max-width: 768px) {
    .contact .info .link {
        font-size: 25px;
    }

    .contact .info .label {
        font-size: 20px;
    }

}

/* end contact */
/* start footer */
.footer {
    background-color: #32393d;
    color: white;
    padding: 20px 10px;
    text-align: center;
    font-size: 18px;

}

.footer span {
    color: #10cab7;
    font-weight: bold;
}

/* end footer */
/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }

}